# Configuration file

abilitychances {
    # Determines how rare the Fire ability will occur. (Higher values=lower occurance) Default: 4
    I:firechance=4

    # Determines how rare the Frost ability will occur. (Higher values=lower occurance) Default: 4
    I:frostchance=4

    # Determines how rare the Poison ability will occur. (Higher values=lower occurance) Default: 4
    I:poisonchance=4

    # Determines how rare the Innate ability will occur. (Higher values=lower occurance) Default: 6
    I:innatechance=6

    # Determines how rare the Bombastic ability will occur. (Higher values=lower occurance) Default: 7
    I:bombasticchance=7

    # Determines how rare the Void ability will occur. (Higher values=lower occurance) Default: 13
    I:voidachance=20

    # Determines how rare the Molten ability will occur. (Higher values=lower occurance) Default: 4
    I:moltenchance=4

    # Determines how rare the Frozen ability will occur. (Higher values=lower occurance) Default: 4
    I:frozenchance=4

    # Determines how rare the Toxic ability will occur. (Higher values=lower occurance) Default: 4
    I:toxicchance=4

    # Determines how rare the Absorb ability will occur. (Higher values=lower occurance) Default: 7
    I:absorbchance=7

    # Determines how rare the Hardened ability will occur. (Higher values=lower occurance) Default: 10
    I:hardenedchance=10
    I:bloodlustchance=7
    I:chainedchance=10
    I:enlightenedchance=7
    I:etherealchance=7
    I:lightchance=7
    I:voidArmorchance=20
}


