# Configuration file

default {
    #  [default: true]
    B:announceAdvancements=true

    #  [default: true]
    B:commandBlockOutput=true

    #  [default: false]
    B:disableElytraMovementCheck=false

    #  [default: true]
    B:doDaylightCycle=true

    #  [default: true]
    B:doEntityDrops=true

    #  [default: true]
    B:doFireTick=true

    #  [default: false]
    B:doLimitedCrafting=false

    #  [default: true]
    B:doMobLoot=true

    #  [default: true]
    B:doMobSpawning=true

    #  [default: true]
    B:doTileDrops=true

    #  [default: true]
    B:doWeatherCycle=true

    #  [default: false]
    B:keepInventory=false

    #  [default: true]
    B:logAdminCommands=true

    #  [range: -2147483648 ~ 2147483647, default: 65536]
    I:maxCommandChainLength=65536

    #  [range: -2147483648 ~ 2147483647, default: 24]
    I:maxEntityCramming=24

    #  [default: true]
    B:mobGriefing=true

    #  [default: true]
    B:naturalRegeneration=true

    #  [range: -2147483648 ~ 2147483647, default: 3]
    I:randomTickSpeed=3

    #  [default: false]
    B:reducedDebugInfo=false

    #  [default: true]
    B:sendCommandFeedback=true

    #  [default: true]
    B:showDeathMessages=true

    #  [range: -2147483648 ~ 2147483647, default: 10]
    I:spawnRadius=10

    #  [default: true]
    B:spectatorsGenerateChunks=true
}


