# Configuration file

features {

    nether {
        # The time in which the player will die in the death zone, in seconds
        I:"Death Zone"=670

        # The time when the death zone warning should display when counting down (make it blank so its disabled or 0 to make it display on each second)
        S:"Death Zone Warning"=670,500,240,90,60,30,10,9,8,7,6,5,4,3,2,1

        # The item which needs to be made before being able to leave the nether (empty if nothing), Nether Spawn needs to be true for this to work
        S:"Item To Leave"=

        # The max y a player can go to (everything above is death zone, 0 disables it)
        I:"Max Y"=126

        # Disable if you don't want to spawn in the nether
        B:"Nether Spawn"=true

        # Leave the vanilla portal as it is and don't disable it, Nether Spawn needs to be true for this to work
        B:"Use Vanilla Portal"=false
    }

    end {
        # Leave the vanilla portal as it is and don't disable it
        B:"Use Vanilla Portal"=false
    }

    tank {
        # Keep the fluid when tank is broken and put it in the block when placed again
        B:"Keep Fluid"=true

        # The minimal amount of water in mB required for the fluid tank to turn into a block that hydrates land (0 to disable)
        I:"Min Tank Water"=4000
    }

    portal {
        # Enable the debug tool to see additional portal data and amount of master portals in the world (Prints a message in chat when right clicking a portal)
        B:"Debug Tool"=false

        nether {
            # The amount of fuel the portal will use each tick when activating (1 second = 20 ticks)
            I:"Activation Usage"=10

            # Capacity of the portal in mB
            I:Capacity=5000

            # Liquid which is required for the portal to run
            S:Fuel=crude_oil

            # The items required to turn on the portal [default: [minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl], [minecraft:blaze_rod, minecraft:enchanted_book, minecraft:blaze_rod], [minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl]]
            S:Items <
                minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl
                minecraft:blaze_rod, minecraft:enchanted_book, minecraft:blaze_rod
                minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl
             >

            # Keep the fluid when portal is broken and put it in the block when placed again
            B:"Keep Fluid"=true

            # Keep the inventory when portal is broken and put it in the block when placed again
            B:"Keep Inventory"=true

            # The item which needs to be on four pedestals around the portal
            S:"Pedestal Item"=minecraft:water_bucket

            # The time after which the portal will use 1 mB of fuel (seconds)
            I:Usage=10
        }

        end {
            # The amount of fuel the portal will use each tick when activating (1 second = 20 ticks)
            I:"Activation Usage"=15

            # Capacity of the portal in mB
            I:Capacity=5000

            # Liquid which is required for the portal to run
            S:Fuel=dawnstone

            # The items required to turn on the portal [default: [minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl], [minecraft:blaze_rod, minecraft:enchanted_book, minecraft:blaze_rod], [minecraft:ender_pearl, minecraft:ender_eye, minecraft:ender_pearl]]
            S:Items <
                astralsorcery:itemcraftingcomponent|4, botania:rune|0, astralsorcery:itemcraftingcomponent|4
                botania:rune|2, astralsorcery:blockworldilluminator, botania:rune|3
                astralsorcery:itemcraftingcomponent|4, botania:rune|1, astralsorcery:itemcraftingcomponent|4
             >

            # Keep the fluid when portal is broken and put it in the block when placed again
            B:"Keep Fluid"=true

            # Keep the inventory when portal is broken and put it in the block when placed again
            B:"Keep Inventory"=true

            # The item which needs to be on four pedestals around the portal
            S:"Pedestal Item"=minecraft:ender_eye

            # The time after which the portal will use 1 mB of fuel (seconds)
            I:Usage=10
        }

    }

}


"first spawn" {
    # The List of Starting Effects [default: [minecraft:fire_resistance -time:150]]
    S:"Starting Effects" <
        minecraft:fire_resistance -time:150
     >

    # The List of Starting Items [default: [minecraft:stone_pickaxe -enchantment:unbreaking:2 -name:'Start Pick']]
    S:"Starting Items" <
     >
}


generation {
    # Enable the generation of ashwood tree
    B:"Generate Ashwood"=false

    # Enable the generation of hellwood tree
    B:"Generate Hellwood"=false

    # Enable the generation of soulwood tree
    B:"Generate Soulwood"=false
}


