# Configuration file

general {
    S:"Blocked Message"=Please craft a %item% to enter the %dim%
    S:"Crafted Items"=minecraft:flint_and_steel,minecraft:ender_eye
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1,1
    S:"Dimension Names"=Nether,End

    # Teleports player to Spawn or their bed when trying to enter a Ender portal [default: true]
    B:"Prevent Ender Portal Death"=true
}


