#Splash screen properties
#Fri Jun 22 13:53:20 BST 2018
background=0x780000
memoryGood=0xF58505
font=0xFFFFFF
barBackground=0x000000
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xFF0000
showMemory=true
enabled=true
bar=0xCC6900
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/gwsheridan.png
fontTexture=textures/font/ascii.png
