//compressor recipes



//recipes
//mods.avaritia.ExtremeCrafting.addShaped("name", <>, 
//	              [
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	                  [<>, <>, <>, <>, <>, <>, <>, <>, <>,],
//	              ]
//);

mods.avaritia.ExtremeCrafting.addShaped("Power", <immersiveengineering:metal_device0:3>, 
	              [
	                  [<avaritia:block_resource>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:block_resource>,],
	                  [<draconicevolution:draconic_block>, null, null, <draconicevolution:energy_crystal>, <draconicevolution:energy_crystal>, <draconicevolution:energy_crystal>, null, null, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, null, null, <avaritia:singularity:10>, <draconicevolution:energy_crystal:2>, <avaritia:singularity:10>, null, null, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, <draconicevolution:energy_crystal>, <avaritia:singularity:1>, null, <draconicevolution:energy_crystal:1>, null, <avaritia:singularity:1>, <draconicevolution:energy_crystal>, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, <draconicevolution:energy_crystal>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal:1>, <draconicevolution:reactor_core>, <draconicevolution:energy_crystal:1>, <draconicevolution:energy_crystal:2>, <draconicevolution:energy_crystal>, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, <draconicevolution:energy_crystal>, <avaritia:singularity:1>, null, <draconicevolution:energy_crystal:1>, null, <avaritia:singularity:1>, <draconicevolution:energy_crystal>, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, null, null, <avaritia:singularity:10>, <draconicevolution:energy_crystal:2>, <avaritia:singularity:10>, null, null, <draconicevolution:draconic_block>,],
	                  [<draconicevolution:draconic_block>, null, null, <draconicevolution:energy_crystal>, <draconicevolution:energy_crystal>, <draconicevolution:energy_crystal>, null, null, <draconicevolution:draconic_block>,],
	                  [<avaritia:block_resource>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <draconicevolution:draconic_block>, <avaritia:block_resource>,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("JetPack", <simplyjetpacks:itemjetpack>, 
	              [
	                  [null, null, null, null, <simplyjetpacks:itemjetpack:12>, null, null, null, null,],
	                  [null, null, <simplyjetpacks:itemjetpack:11>, null, <simplyjetpacks:itemjetpack:12>, null, <simplyjetpacks:itemjetpack:11>, null, null,],
	                  [null, null, <simplyjetpacks:itemjetpack:11>, null, <simplyjetpacks:itemjetpack:12>, null, <simplyjetpacks:itemjetpack:11>, null, null,],
	                  [null, <simplyjetpacks:itemjetpack:17>, <simplyjetpacks:itemjetpack:11>, null, <simplyjetpacks:itemjetpack:12>, null, <simplyjetpacks:itemjetpack:11>, <simplyjetpacks:itemjetpack:17>, null,],
	                  [null, <simplyjetpacks:itemjetpack:17>, <simplyjetpacks:itemjetpack:11>, <avaritia:resource:5>, <simplyjetpacks:itemjetpack:12>, <avaritia:resource:5>, <simplyjetpacks:itemjetpack:11>, <simplyjetpacks:itemjetpack:17>, null,],
	                  [null, <simplyjetpacks:itemjetpack:17>, <simplyjetpacks:itemjetpack:11>, null, <simplyjetpacks:itemjetpack:12>, null, <simplyjetpacks:itemjetpack:11>, <simplyjetpacks:itemjetpack:17>, null,],
	                  [null, <simplyjetpacks:itemjetpack:17>, <simplyjetpacks:itemjetpack:11>, null, <simplyjetpacks:itemjetpack:12>, null, <simplyjetpacks:itemjetpack:11>, <simplyjetpacks:itemjetpack:17>, null,],
	                  [null, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, <simplyjetpacks:metaitemmods:25>, null,],
	                  [<simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>, <simplyjetpacks:metaitemmods:26>,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Reservoir", <thermalexpansion:reservoir:32000>, 
	              [
	                  [null, <avaritia:block_resource:2>, <avaritia:singularity>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:6>, <avaritia:singularity>, <avaritia:block_resource:2>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource>, <thermalexpansion:reservoir:2>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:4>, <thermalexpansion:reservoir:3>, <thermalexpansion:reservoir:2>, <avaritia:block_resource>, null,],
	                  [null, <avaritia:block_resource:2>, <avaritia:singularity>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:6>, <avaritia:singularity>, <avaritia:block_resource:2>, null,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Mill GP", <extrautils2:passivegenerator:6>, 
	              [
	                  [null, <extrautils2:resonator>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:resonator>, null,],
	                  [<extrautils2:passivegenerator:4>, <extrautils2:simpledecorative:2>, null, null, <extrautils2:simpledecorative:2>, null, null, <extrautils2:simpledecorative:1>, <extrautils2:passivegenerator:4>,],
	                  [<avaritia:resource:5>, null, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:2>, null, <avaritia:resource:5>,],
	                  [null, <extrautils2:simpledecorative:1>, <extrautils2:passivegenerator:2>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:5>, <extrautils2:simpledecorative:2>, <extrautils2:simpledecorative:1>, null,],
	                  [<extrautils2:passivegenerator:4>, <extrautils2:simpledecorative:2>, <avaritia:singularity:11>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:3>, <avaritia:singularity:11>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:4>,],
	                  [null, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:3>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:2>, <extrautils2:simpledecorative:1>, null,],
	                  [<avaritia:resource:5>, null, <extrautils2:passivegenerator:2>, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:5>, <extrautils2:passivegenerator:5>, <extrautils2:simpledecorative:2>, null, <avaritia:resource:5>,],
	                  [<extrautils2:passivegenerator:4>, <extrautils2:simpledecorative:1>, null, null, <extrautils2:simpledecorative:2>, null, null, <extrautils2:simpledecorative:2>, <extrautils2:passivegenerator:4>,],
	                  [null, <extrautils2:resonator>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator:2>, <extrautils2:passivegenerator:3>, <extrautils2:resonator>, null,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Spike", <extrautils2:spike_creative> * 2, 
	              [
	                  [null, null, null, null, <extrautils2:spike_diamond>, null, null, null, null,],
	                  [null, null, null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null, null, null,],
	                  [null, null, null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null, null, null,],
	                  [null, null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null, null,],
	                  [null, null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null, null,],
	                  [null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, null, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null,],
	                  [null, <extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, null, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>, null,],
	                  [<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, null, null, null, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>,],
	                  [<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, null, <avaritia:resource:5>, null, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("pool", <botania:pool:1>, 
	              [
                      [<ore:runeWaterB>, <botania:storage:3>, <botania:storage:3>, <botania:storage:3>, <ore:runeSpringB>, <botania:storage:3>, <botania:storage:3>, <botania:storage:3>, <ore:runeFireB>], 
                      [<botania:storage:4>, <botania:storage:1>, <botania:storage>, <botania:storage>, <ore:runeLustB>, <botania:storage>, <botania:storage>, <botania:storage:1>, <botania:storage:4>], 
                      [<botania:storage:4>, <botania:storage>, <botania:storage:1>, <botania:storage:2>, <ore:runeWrathB>, <botania:storage:2>, <botania:storage:1>, <botania:storage>, <botania:storage:4>], 
                      [<botania:storage:4>, <botania:storage>, <botania:storage:2>, <botania:manaresource:14>, <randomthings:obsidianskull>, <botania:manaresource:14>, <botania:storage:2>, <botania:storage>, <botania:storage:4>], 
                      [<ore:runeManaB>, <ore:runeSlothB>, <ore:runeSummerB>, <botania:spreader:3>, <botania:pool:3>, <botania:spreader:3>, <ore:runeEnvyB>, <ore:runeGluttonyB>, <ore:runeAutumnB>], 
                      [<botania:storage:4>, <botania:storage>, <botania:storage:2>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>, <botania:storage:2>, <botania:storage>, <botania:storage:4>], 
                      [<botania:storage:4>, <botania:storage>, <botania:storage:1>, <botania:storage:2>, <ore:runePrideB>, <botania:storage:2>, <botania:storage:1>, <botania:storage>, <botania:storage:4>], 
                      [<botania:storage:4>, <botania:storage:1>, <botania:storage>, <botania:storage>, <ore:runeGreedB>, <botania:storage>, <botania:storage>, <botania:storage:1>, <botania:storage:4>], 
                      [<ore:runeEarthB>, <botania:storage:3>, <botania:storage:3>, <botania:storage:3>, <ore:runeWinterB>, <botania:storage:3>, <botania:storage:3>, <botania:storage:3>, <ore:runeAirB>]
                  ]
);


mods.avaritia.ExtremeCrafting.addShaped("Draconic Cap", <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}), 
	              [
	                  [<draconicevolution:draconium_capacitor:1>, <avaritia:resource:4>, <draconicevolution:draconic_core>, null, null, null, <draconicevolution:draconic_core>, <avaritia:resource:4>, <draconicevolution:draconium_capacitor:1>,],
	                  [null, <draconicevolution:draconic_core>, <draconicevolution:particle_generator>, <avaritia:resource:4>, null, <avaritia:resource:4>, <draconicevolution:particle_generator>, <draconicevolution:draconic_core>, null,],
	                  [<draconicevolution:draconic_core>, <draconicevolution:particle_generator>, <draconicevolution:awakened_core>, null, null, null, <draconicevolution:awakened_core>, <draconicevolution:particle_generator>, <draconicevolution:draconic_core>,],
	                  [null, <draconicevolution:wyvern_core>, null, <draconicevolution:awakened_core>, null, <draconicevolution:awakened_core>, null, <draconicevolution:wyvern_core>, null,],
	                  [null, null, <draconicevolution:wyvern_core>, null, <draconicevolution:chaotic_core>, null, <draconicevolution:wyvern_core>, null, null,],
	                  [null, <draconicevolution:wyvern_core>, null, <draconicevolution:awakened_core>, null, <draconicevolution:awakened_core>, null, <draconicevolution:wyvern_core>, null,],
	                  [<draconicevolution:draconic_core>, <draconicevolution:particle_generator>, <draconicevolution:awakened_core>, <avaritia:resource:4>, null, <avaritia:resource:4>, <draconicevolution:awakened_core>, <draconicevolution:particle_generator>, <draconicevolution:draconic_core>,],
	                  [null, <draconicevolution:draconic_core>, <draconicevolution:particle_generator>, null, null, null, <draconicevolution:particle_generator>, <draconicevolution:draconic_core>, null,],
	                  [<draconicevolution:draconium_capacitor:1>, <avaritia:resource:4>, <draconicevolution:draconic_core>, null, null, null, <draconicevolution:draconic_core>, <avaritia:resource:4>, <draconicevolution:draconium_capacitor:1>,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Exchanger", <draconicevolution:creative_exchanger>, 
	              [
	                  [null, null, <draconicevolution:crystal_binder>, null, <avaritia:resource:5>, null, <draconicevolution:crystal_binder>, null, null,],
	                  [null, null, <draconicevolution:crystal_binder>, null, <draconicevolution:ender_energy_manipulator>, null, <draconicevolution:crystal_binder>, null, null,],
	                  [null, null, null, <draconicevolution:particle_generator>, <draconicevolution:dragon_heart>, <draconicevolution:particle_generator>, null, null, null,],
	                  [null, null, null, <draconicevolution:particle_generator:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:particle_generator:2>, null, null, null,],
	                  [null, null, <draconicevolution:draconium_block:1>, <draconicevolution:particle_generator:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_block:1>, null, null,],
	                  [null, null, <draconicevolution:draconium_block:1>, <draconicevolution:particle_generator:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_block:1>, null, null,],
	                  [null, null, <draconicevolution:draconium_block:1>, <draconicevolution:particle_generator:2>, <draconicevolution:draconic_energy_core>, <draconicevolution:particle_generator:2>, <draconicevolution:draconium_block:1>, null, null,],
	                  [null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_block:1>, null, null, null,],
	                  [null, null, null, <draconicevolution:draconium_block:1>, <draconicevolution:draconic_energy_core>, <draconicevolution:draconium_block:1>, null, null, null,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Dank", <danknull:dank_null:6>, 
	              [
	                  [<danknull:dank_null_panel:5>, <danknull:dank_null>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null_panel:3>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null_panel:3>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null>, <danknull:dank_null_panel:5>,],
	                  [<danknull:dank_null>, <draconicevolution:draconium_capacitor:2>, <danknull:dank_null:4>, <avaritia:block_resource>, <extrautils2:passivegenerator:6>, <avaritia:block_resource>, <danknull:dank_null:4>, <draconicevolution:draconium_capacitor:2>, <danknull:dank_null>,],
	                  [<danknull:dank_null:5>, <avaritia:block_resource>, <storagedrawers:upgrade_creative:1>, <danknull:dank_null:4>, <avaritia:resource:4>, <danknull:dank_null:4>, <storagedrawers:upgrade_creative:1>, <avaritia:block_resource>, <danknull:dank_null:5>,],
	                  [<tp:growth_upgrade_two>, <danknull:dank_null_panel:5>, <danknull:dank_null>, <avaritia:resource:4>, <danknull:dank_null:3>, <avaritia:resource:4>, <danknull:dank_null>, <danknull:dank_null_panel:5>, <tp:growth_upgrade_two>,],
	                  [<danknull:dank_null_panel:3>, <danknull:dank_null:5>, <avaritia:resource:4>, <danknull:dank_null:3>, <avaritia:resource:5>, <danknull:dank_null:3>, <avaritia:resource:4>, <danknull:dank_null:5>, <danknull:dank_null_panel:3>,],
	                  [<tp:growth_upgrade_two>, <danknull:dank_null_panel:5>, <danknull:dank_null>, <avaritia:resource:4>, <danknull:dank_null:3>, <avaritia:resource:4>, <danknull:dank_null>, <danknull:dank_null_panel:5>, <tp:growth_upgrade_two>,],
	                  [<danknull:dank_null:5>, <avaritia:block_resource>, <storagedrawers:upgrade_creative:1>, <danknull:dank_null:4>, <avaritia:resource:4>, <danknull:dank_null:4>, <storagedrawers:upgrade_creative:1>, <avaritia:block_resource>, <danknull:dank_null:5>,],
	                  [<danknull:dank_null>, <draconicevolution:draconium_capacitor:2>, <danknull:dank_null:4>, <avaritia:block_resource>, <extrautils2:passivegenerator:6>, <avaritia:block_resource>, <danknull:dank_null:4>, <draconicevolution:draconium_capacitor:2>, <danknull:dank_null>,],
	                  [<danknull:dank_null_panel:5>, <danknull:dank_null>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null_panel:3>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null_panel:3>, <stevescarts:blockmetalstorage:2>, <danknull:dank_null>, <danknull:dank_null_panel:5>,],
	              ]
);

recipes.remove(<extrautils2:angelring>);
mods.avaritia.ExtremeCrafting.addShaped("Angel Wings", <extrautils2:angelring>, 
	              [
	                  [<extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}), null, null, null, null, null, null, null, <extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}),],
	                  [null, <extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}), null, null, null, null, null, <extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}), null,],
	                  [null, null, null, null, <extrautils2:chickenring:1>, null, null, null, null,],
	                  [null, null, <extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}), <extrautils2:chickenring:1>, null, <extrautils2:chickenring:1>, <extrautils2:goldenlasso>.withTag({Animal: {id: "Bat"}, No_Place: 1 as byte}), null, null,],
	                  [null, null, <extrautils2:chickenring:1>, null, <extrautils2:chickenring>, null, <extrautils2:chickenring:1>, null, null,],
	                  [null, null, null, <extrautils2:chickenring:1>, null, <extrautils2:chickenring:1>, null, null, null,],
	                  [null, null, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "Ghast"}, No_Place: 1 as byte}), null, <extrautils2:chickenring:1>, null, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "Ghast"}, No_Place: 1 as byte}), null, null,],
	                  [null, null, null, null, null, null, null, null, null,],
	                  [<extrautils2:goldenlasso:1>.withTag({Animal: {id: "Ghast"}, No_Place: 1 as byte}), null, null, null, null, null, null, null, <extrautils2:goldenlasso:1>.withTag({Animal: {id: "Ghast"}, No_Place: 1 as byte}),],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Storage Upgrade", <storagedrawers:upgrade_creative>, 
	              [
	                  [<storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_conversion>, <storagedrawers:upgrade_storage:4>, <storagedrawers:tape>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:tape>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_conversion>, <storagedrawers:basicdrawers:*>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:compdrawers>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:compdrawers>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_conversion>, <storagedrawers:quantify_key>, <mysticalagradditions:special>, <storagedrawers:quantify_key>, <storagedrawers:upgrade_conversion>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, null, <storagedrawers:shroud_key>, null, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:basicdrawers:*>, <storagedrawers:compdrawers>, <mysticalagradditions:special>, <storagedrawers:personal_key>, null, <storagedrawers:personal_key>, <mysticalagradditions:special>, <storagedrawers:compdrawers>, <storagedrawers:basicdrawers:*>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, null, <storagedrawers:shroud_key>, null, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_conversion>, <storagedrawers:quantify_key>, <mysticalagradditions:special>, <storagedrawers:quantify_key>, <storagedrawers:upgrade_conversion>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:compdrawers>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:compdrawers>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_conversion>, <storagedrawers:upgrade_storage:4>, <storagedrawers:tape>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:tape>, <storagedrawers:upgrade_storage:4>, <storagedrawers:upgrade_conversion>, <storagedrawers:basicdrawers:*>,],
	              ]
);

mods.avaritia.ExtremeCrafting.addShaped("Storage Infinate", <storagedrawers:upgrade_creative:1>, 
	              [
	                  [<avaritia:block_resource>, <thermalexpansion:reservoir:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:tape>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:tape>, <storagedrawers:upgrade_storage:4>, <thermalexpansion:reservoir:4>, <avaritia:block_resource>,],
	                  [<botania:manaresource:9>, <avaritia:block_resource>, <storagedrawers:compdrawers>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:compdrawers>, <avaritia:block_resource>, <botania:manaresource:9>,],
	                  [<storagedrawers:basicdrawers:*>, <extrautils2:rainbowgenerator>, <storagedrawers:upgrade_conversion>, <storagedrawers:quantify_key>, <mysticalagradditions:special>, <storagedrawers:quantify_key>, <storagedrawers:upgrade_conversion>, <extrautils2:rainbowgenerator>, <storagedrawers:basicdrawers:*>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, <mysticalagradditions:special:4>, <storagedrawers:shroud_key>, <mysticalagradditions:special:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:upgrade_creative>, <storagedrawers:compdrawers>, <tp:emerald_cobblegen_block>, <storagedrawers:personal_key>, <avaritia:resource:5>, <storagedrawers:personal_key>, <tp:emerald_cobblegen_block>, <storagedrawers:compdrawers>, <storagedrawers:upgrade_creative>,],
	                  [<storagedrawers:upgrade_template>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_storage:4>, <mysticalagradditions:special:4>, <storagedrawers:shroud_key>, <mysticalagradditions:special:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:basicdrawers:*>, <storagedrawers:upgrade_template>,],
	                  [<storagedrawers:basicdrawers:*>, <extrautils2:rainbowgenerator>, <storagedrawers:upgrade_conversion>, <storagedrawers:quantify_key>, <mysticalagradditions:special>, <storagedrawers:quantify_key>, <storagedrawers:upgrade_conversion>, <extrautils2:rainbowgenerator>, <storagedrawers:basicdrawers:*>,],
	                  [<botania:manaresource:9>, <avaritia:block_resource>, <storagedrawers:compdrawers>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:compdrawers>, <avaritia:block_resource>, <botania:manaresource:9>,],
	                  [<avaritia:block_resource>, <thermalexpansion:reservoir:4>, <storagedrawers:upgrade_storage:4>, <storagedrawers:tape>, <storagedrawers:upgrade_redstone:2>, <storagedrawers:tape>, <storagedrawers:upgrade_storage:4>, <thermalexpansion:reservoir:4>, <avaritia:block_resource>,],
	              ]
);