//addDescription(IItemStack item, string[] desc);
//each string inside the array will have it's own line(s)


mods.jei.JEI.addDescription(<betterwithmods:single_machine:3>,["Place on top of a working axle then place the block you wish to change on top of the turntable"]);


//====Remove an hide====
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:10>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_food:19>);

mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible_wood>);
mods.jei.JEI.removeAndHide(<excompressum:iron_mesh>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor>);
mods.jei.JEI.removeAndHide(<excompressum:auto_compressor_rationing>);

mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:256>);

mods.jei.JEI.removeAndHide(<cyclicmagic:spikes_diamond>);

mods.jei.JEI.removeAndHide(<harvestcraft:market>);
mods.jei.JEI.removeAndHide(<harvestcraft:well>);

mods.jei.JEI.removeAndHide(<immersiveengineering:jerrycan>);

mods.jei.JEI.removeAndHide(<tp:netherstar_block>);

mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);

mods.jei.JEI.removeAndHide(<forestry:gear_bronze>);
mods.jei.JEI.removeAndHide(<forestry:gear_copper>);
mods.jei.JEI.removeAndHide(<forestry:gear_tin>);