//====oredict=====
print("Initializing 'OreDict'...");

//====CobbleStone Add====
val cobblestone = <ore:cobblestone>;
cobblestone.add(<mysticalagriculture:soulstone:1>);


//====Added more shears====
val toolShears = <ore:toolShears>;
toolShears.add(<minecraft:shears>);
toolShears.add(<mysticalagriculture:inferium_shears>);
toolShears.add(<mysticalagriculture:prudentium_shears>);
toolShears.add(<mysticalagriculture:intermedium_shears>);
toolShears.add(<mysticalagriculture:superium_shears>);
toolShears.add(<mysticalagriculture:supremium_shears>);


//====add soul sand====
val sand = <ore:sand>;
sand.add(<minecraft:soul_sand>);


//====Bows for quests====
val bow = <ore:toolBow>;
bow.add(<minecraft:bow>);
bow.add(<abyssalcraft:corbow>);
bow.add(<betterwithmods:composite_bow>);
bow.add(<botania:livingwoodbow>);
bow.add(<botania:crystalbow>);
bow.add(<draconicevolution:wyvern_bow>);
bow.add(<draconicevolution:draconic_bow>);
bow.add(<enderutilities:enderbow>);
bow.add(<mysticalagriculture:inferium_bow>);
bow.add(<mysticalagriculture:prudentium_bow>);
bow.add(<mysticalagriculture:intermedium_bow>);
bow.add(<mysticalagriculture:superium_bow>);
bow.add(<mysticalagriculture:supremium_bow>);
bow.add(<natura:ghostwood_bow>);
bow.add(<natura:bloodwood_bow>);
bow.add(<natura:darkwood_bow>);
bow.add(<natura:fusewood_bow>);
bow.add(<primal:ironwood_bow>);
bow.add(<primal:corypha_bow>);
bow.add(<redstonearsenal:tool.bow_flux>);
bow.add(<twilightforest:triple_bow>);
bow.add(<twilightforest:seeker_bow>);
bow.add(<twilightforest:ice_bow>);
bow.add(<twilightforest:ender_bow>);
bow.add(<tconstruct:shortbow>);
bow.add(<tconstruct:longbow>);
bow.add(<tconstruct:crossbow>);



print("Initialized 'OreDict'");