//====removed====
print("--- loading removed.zs ---");


//====AE2====
recipes.remove(<appliedenergistics2:part:440>);



//====Ex Compressum====
recipes.remove(<excompressum:auto_compressor>);
recipes.remove(<excompressum:auto_compressor_rationing>);



//====forestry====
recipes.removeShaped(<forestry:ingot_bronze>);
recipes.removeShaped(<forestry:resource_storage:3>);



//====Tiny Progression====
recipes.remove(<tp:watering_can>);
recipes.remove(<tp:watering_can_upgrade>);

//====AA====
recipes.remove(<actuallyadditions:item_food:10>);
recipes.remove(<actuallyadditions:item_food:19>);



//====More furnace====
recipes.remove(<morefurnaces:upgrade:1>);
recipes.remove(<morefurnaces:furnaceblock:4>);



//====immersive====
recipes.remove(<immersiveengineering:jerrycan>);



//====natura====
recipes.remove(<natura:flint_and_blaze>);



//====Pam====
recipes.remove(<harvestcraft:well>);



//====dust====
recipes.remove(<immersiveengineering:metal:15>);
recipes.remove(<thermalfoundation:material:100>);



//====Random Things====
recipes.remove(<randomthings:blazeandsteel>);



//====Thermal====
recipes.remove(<teslacorelib:gear_diamond>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<thermalfoundation:material:99>);


//====Tinkers====
recipes.remove(<tconstruct:throwball:1>);



print("Initialized 'removed.zs'");
